# migrations

./: .dockerignore  .env  .gitattributes  .gitconfig  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle
database/: Dockerfile
database/sql/: countries.csv  init.sql
src/main/java/ru/rgordeev/migrations/: MigrationsApplication.java
src/main/java/ru/rgordeev/migrations/controller/: UserController.java
src/main/java/ru/rgordeev/migrations/model/: Country.java  Language.java  User.java
src/main/java/ru/rgordeev/migrations/repository/: CountryRepository.java  LanguageRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: 20210211224259_changelog.xml  20210212001716_changelog.xml  20210318165832_changelog.xml  db.changelog-master.xml  init.xml
src/main/resources/db/changelog/data/: user_to_language.csv  users.csv
src/main/resources/db/changelog/initial/: init.xml
src/main/resources/db/changelog/initial/data/: languages.csv  user_language.csv  users.csv
src/test/java/ru/rgordeev/migrations/: MigrationsApplicationTests.java
src/test/resources/: application-test.yaml  logback-test.xml
