################################################
## Common java options for ALL backend services
################################################
JAVA_OPTS=-XX:+PrintFlagsFinal -XshowSettings:vm -server -XX:MinRAMPercentage=50.0 -XX:MaxRAMPercentage=85.0 -XX:+UseParallelGC
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5050


################################################
## Docker image tag for ALL backend services
################################################
TAG=0.1

#################################################
## Spring apps properties
#################################################
SPRING_APPLICATION_JSON={"spring":{"profiles":{"active":"prod"}}}

# Стандартные переменные БД для контейнера postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
