org.gradle.jvmargs=-Xms2048m -Xmx4096m

projectVersion=0.1

hibernateVersion=5.4.23.Final
hibernateTypes52Version=2.10.1
hibernateJpa21ApiVersion=1.0.2.Final
javaxPersistenceApiVersion=2.2
validationApiVersion=2.0.1.Final
logbackVersion=1.2.3
slf4jVersion=1.7.30
jacksonVersion=2.11.2

liquibaseCoreVersion=3.10.3
liquibaseHibernate5Version=3.10.2
liquibaseTaskPrefix=liquibase
